source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.0.0'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'slim-rails'
gem 'debugger'
gem 'state_machine'
gem 'sidekiq'
gem 'bootstrap-sass', git: 'https://github.com/thomas-mcdonald/bootstrap-sass', branch: '3'
gem 'simple_form'
gem 'paperclip', '~> 3.5.1'
gem 'public_activity'
gem 'pg_search'
gem 'will_paginate', '~> 3.0'
gem 'mailboxer', '~> 0.11.0'
gem "stripe", git: 'https://github.com/stripe/stripe-ruby'
gem 'launchy'
gem 'rack_session_access'
# gem 'draper', '~> 1.0'

group :doc do
  gem 'sdoc', require: false
end

group :staging, :production do
  gem 'unicorn'
end

group :development, :test do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'rails-erd'
  gem 'minitest-rails'
  gem 'turn'
  gem 'guard-minitest'
  gem 'konacha'
  gem 'pry'
  gem 'factory_girl_rails'
  gem 'faker'
end

group :test do
  gem 'minitest-rails-capybara'
  gem 'poltergeist'
  gem 'database_cleaner'
end
